{
  "short_name" : "Resturants",
  "name": "Ny Resturants",
  "icon": [
    {
      "src": "css/tablet.png",
      "type": "images/png",
      "size": "950x1024"
    },
    {
      "src": "css/phone.png",
      "type": "images/png",
      "size": "540x800"
    }
  ],
  "start_url": "/FinalOfflineAssignment/",
  "background_color": "#00FFFF",
  "display": "standalone",
  "theme_color": "#008000"
}